plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'

    implementation 'org.projectlombok:lombok'
    //testCompileOnly "org.projectlombok:lombok"
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor "org.projectlombok:lombok"

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'com.h2database:h2:2.3.232'

    implementation 'org.liquibase:liquibase-core:4.31.1'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"

    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    implementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.testcontainers:postgresql:1.19.0'

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    testImplementation "org.wiremock.integrations:wiremock-spring-boot:3.6.0"

    // kafka-listener mode
    implementation "org.springframework.kafka:spring-kafka"

    testImplementation "org.testcontainers:kafka:1.21.3"

    testImplementation "commons-codec:commons-codec:1.20.0"


}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2024.0.1")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

