# beer-monorepo

./: .gitignore  README.MD  README_UA.md
service-employee/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service-employee/src/main/java/org/example/sideservicefbeerproj/: SideServiceFBeerProjApplication.java
service-employee/src/main/java/org/example/sideservicefbeerproj/component/: EmployeeEntityCallBack.java  IdGenerator.java
service-employee/src/main/java/org/example/sideservicefbeerproj/config/: RedisConfig.java
service-employee/src/main/java/org/example/sideservicefbeerproj/controller/: EmployeeController.java
service-employee/src/main/java/org/example/sideservicefbeerproj/dto/: EmployeeByStore.java  EmployeeDto.java
service-employee/src/main/java/org/example/sideservicefbeerproj/entity/: EmployeeEntity.java
service-employee/src/main/java/org/example/sideservicefbeerproj/kafka/: EmployeeKafkaListener.java
service-employee/src/main/java/org/example/sideservicefbeerproj/mapper/: EmployeeMapper.java
service-employee/src/main/java/org/example/sideservicefbeerproj/repository/: EmployeeRepository.java
service-employee/src/main/java/org/example/sideservicefbeerproj/service/: EmployeeService.java
service-employee/src/main/resources/: application-docker.yml  application.yml
service-employee/src/test/java/org/example/sideservicefbeerproj/: SideServiceFBeerProjApplicationTests.java
service-employee/src/test/java/org/example/sideservicefbeerproj/config/: KafkaInitializer.java  MongoInitializer.java  RedisInitializer.java
service-employee/src/test/java/org/example/sideservicefbeerproj/controller/: EmployeeControllerTest.java
service-employee/src/test/java/org/example/sideservicefbeerproj/kafka/: EmployeeKafkaListenerTest.java
service-employee/src/test/java/org/example/sideservicefbeerproj/service/: EmployeeCacheTest.java
service-employee/src/test/resources/: application-test.yml
service-main/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service-main/src/main/java/org/example/beerProj/: BeerProj.java
service-main/src/main/java/org/example/beerProj/annotation/: Measure.java  Normalize.java
service-main/src/main/java/org/example/beerProj/aop/: MeasureAspect.java  NormalizeAspect.java
service-main/src/main/java/org/example/beerProj/client/: EmployeeClient.java
service-main/src/main/java/org/example/beerProj/component/: IdGenerator.java
service-main/src/main/java/org/example/beerProj/config/: BeanConfig.java
service-main/src/main/java/org/example/beerProj/controller/: BeerController.java  QueryController.java  StorageController.java  StoreController.java
service-main/src/main/java/org/example/beerProj/dto/: BeerRequest.java  BeerResponse.java  BeerSearchCriteriaRequest.java  CreateStoreWithEmployeeDto.java  EmployeeDto.java  StorageDto.java  StorageResponse.java  StoreEmployeeInfoDto.java  StoreRequest.java  StoreResponse.java
service-main/src/main/java/org/example/beerProj/entity/: BeerEntity.java  StorageEntity.java  StoreEntity.java  TypeEntity.java
service-main/src/main/java/org/example/beerProj/exeptions/: ErrorResponse.java  GlobalExceptionHandler.java
service-main/src/main/java/org/example/beerProj/kafka/: StoreKafkaListener.java
service-main/src/main/java/org/example/beerProj/mapper/: BeerMapper.java  StoreMapper.java  (+1 more)
service-main/src/main/resources/: application-docker.yml  application.yml
service-main/src/main/resources/changelog/: changelog.yml
service-main/src/main/resources/changelog/2025-05-20/: 01-beer-type-insertion.sql  database-ddl.sql
service-main/src/main/resources/changelog/2025-05-27/: 02-create-store-table.sql  03-create-storage-table.sql
service-main/src/test/java/org/example/beerProj/: BeerProjApplicationTests.java
service-main/src/test/resources/: application-test.yml
(+31 files in other folders)
