plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'



    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    testImplementation("org.testcontainers:mongodb:1.19.3")

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"

    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation "org.testcontainers:mongodb:1.19.3"

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
